total 3223668
drwxr-xr-x  24 root root       4096 Aug 19 02:31 .
drwxr-xr-x  24 root root       4096 Aug 19 02:31 ..
-rw-r--r--   1 root root 1048576000 Aug 18 22:06 1G.tmp
drwxr-xr-x   2 root root       4096 Aug  6 12:39 bin
drwxr-xr-x   3 root root       4096 Aug 18 01:44 boot
drwxrwxr-x   2 root root       4096 Aug  5 01:52 cdrom
drwxr-xr-x  18 root root       4200 Sep  5 16:49 dev
-rw-r--r--   1 root root  104857600 Aug 19 02:31 disktest
drwxr-xr-x 127 root root      12288 Sep  3 02:38 etc
drwxr-xr-x   4 root root       4096 Sep  2 06:50 home
lrwxrwxrwx   1 root root         32 Aug  6 12:39 initrd.img -> boot/initrd.img-5.4.0-42-generic
lrwxrwxrwx   1 root root         32 Aug  5 01:51 initrd.img.old -> boot/initrd.img-5.3.0-28-generic
drwxr-xr-x  21 root root       4096 Aug  5 02:00 lib
drwxr-xr-x   2 root root       4096 Aug  5 04:01 lib64
drwx------   2 root root      16384 Aug  5 01:50 lost+found
drwxr-xr-x   4 root root       4096 Aug  5 03:59 media
drwxr-xr-x   2 root root       4096 Feb  3  2020 mnt
drwxr-xr-x   4 root root       4096 Aug 18 01:43 opt
dr-xr-xr-x 216 root root          0 Sep  5 16:49 proc
drwx------   4 root root       4096 Aug  5 20:34 root
drwxr-xr-x  28 root root        840 Sep  5 16:49 run
drwxr-xr-x   2 root root      12288 Sep  5 16:49 sbin
drwxr-xr-x  12 root root       4096 Aug  5 20:36 snap
drwxr-xr-x   2 root root       4096 Feb  3  2020 srv
-rw-------   1 root root 2147483648 Aug  5 01:51 swapfile
dr-xr-xr-x  13 root root          0 Sep  5 16:49 sys
drwxrwxrwt  14 root root       4096 Sep  5 16:51 tmp
drwxr-xr-x  11 root root       4096 Feb  3  2020 usr
drwxr-xr-x  14 root root       4096 Feb  3  2020 var
lrwxrwxrwx   1 root root         29 Aug  6 12:39 vmlinuz -> boot/vmlinuz-5.4.0-42-generic
lrwxrwxrwx   1 root root         29 Aug  6 12:39 vmlinuz.old -> boot/vmlinuz-5.3.0-28-generic
